# Unicorn.Utilities

./: README.md  Unicorn.Utilities.sln
.github/workflows/: PublishNuget.yml
UtilitiesDemo/: App.xaml  App.xaml.cs  CmdListWindow.xaml  CmdListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UtilitiesDemo.csproj
UtilitiesDemo/Components/: PopupViewHeader.xaml  PopupViewHeader.xaml.cs
UtilitiesDemo/Dialogs/: GreedyWrapPanelDialog.xaml  GreedyWrapPanelDialog.xaml.cs  LazyGridDialog.xaml  LazyGridDialog.xaml.cs  PaginationWrapPanelDialog.xaml  PaginationWrapPanelDialog.xaml.cs  ProgressRingDialog.xaml  ProgressRingDialog.xaml.cs  SpacingWrapPanelDialog.xaml  SpacingWrapPanelDialog.xaml.cs  UniformLineGridDialog.xaml  UniformLineGridDialog.xaml.cs  ViewerPanelDialog.xaml  ViewerPanelDialog.xaml.cs
src/Unicorn.Utilities/: ArrangeMode.cs  ControlLinesRenderer.cs  CustomChromeWindow.cs  INonClientArea.cs  IPagePanel.cs  LazyGrid.cs  LazyPanel.cs  PagePanel.cs  PaginationVirtualizingWrapPanel.cs  PaginationWrapPanel.cs  Unicorn.Utilities.csproj  UniformLineGrid.cs  ViewerPanel.cs  WindowHelper.cs  WindowTitleBar.cs
src/Unicorn.Utilities/Behaviours/: AttachableCollection.cs  Behavior.cs  BehaviorCollection.cs  Constants.cs  DefaultTriggerAttribute.cs  ExtendedVisualStateManager.cs  IAttachedObject.cs  IWindowPlacementSettings.cs  Interaction.cs  MouseDragElementBehavior.cs  StylizedBehaviorCollection.cs  StylizedBehaviors.cs  TransitionEffect.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs  WindowApplicationSettings.cs  WindowSettings.cs  WindowsSettingBehaviour.cs
src/Unicorn.Utilities/Collections/: WeakCollection.cs  WeakValueDictionary.cs
src/Unicorn.Utilities/Commands/: MouseCommands.cs
src/Unicorn.Utilities/Extensions/: DependencyObjectExtension.cs  ExtensionMethods.cs  IEnumrableEx.cs  StringCompair.cs
src/Unicorn.Utilities/Internal/: NativeMethods.cs
src/Unicorn.Utilities/Internal/MSCopy/: DpiHelper.cs  HwndWrapper.cs  Screen.cs  UtilityMethods.cs
src/Unicorn.Utilities/Internal/Win32/: AccentPolicy.cs  AccentState.cs  MARGINS.cs  MONITORINFO.cs  POINT.cs  RECT.cs  SIZE.cs  WINDOWINFO.cs  WINDOWPLACEMENT.cs  WINDOWPOS.cs  WNDCLASS.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs
src/Unicorn.Utilities/Model/: ModelBase.cs
src/Unicorn.Utilities/Util/: TimerBuffer.cs  TimerBufferAsync.cs
src/Unicorn.Utilities/ViewModel/: ObservableObject.cs
