<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Mr.Zhang</Authors>
    <Product>Unicorn</Product>
    <Version>1.0.5</Version>
    <Description>Unicorn.ViewManager 的WPF基础组件库，包含一些控件、命令等。</Description>
    <PackageProjectUrl>https://github.com/MrZhangYuan/Unicorn.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrZhangYuan/Unicorn.Utilities.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF;C#;.NET;.NET Core;WPF Control Library</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="TransformAnimations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ProgressRing.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TransformAnimations.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
