<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Mr.Zhang</Authors>
    <Product>Unicorn</Product>
    <Version>1.1.2</Version>
    <Description>Unicorn.ViewManager 的WPF基础组件库，包含一些控件、命令等。</Description>
    <PackageProjectUrl>https://github.com/MrZhangYuan/Unicorn.Utilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrZhangYuan/Unicorn.Utilities.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF;C#;.NET;.NET Core;WPF Control Library</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bitmaps\Window\bottom.png" />
    <None Remove="Resources\Bitmaps\Window\bottomleft.png" />
    <None Remove="Resources\Bitmaps\Window\bottomright.png" />
    <None Remove="Resources\Bitmaps\Window\cornerbottomleft.png" />
    <None Remove="Resources\Bitmaps\Window\cornerbottomright.png" />
    <None Remove="Resources\Bitmaps\Window\cornertopleft.png" />
    <None Remove="Resources\Bitmaps\Window\cornertopright.png" />
    <None Remove="Resources\Bitmaps\Window\left.png" />
    <None Remove="Resources\Bitmaps\Window\leftbottom.png" />
    <None Remove="Resources\Bitmaps\Window\lefttop.png" />
    <None Remove="Resources\Bitmaps\Window\right.png" />
    <None Remove="Resources\Bitmaps\Window\rightbottom.png" />
    <None Remove="Resources\Bitmaps\Window\righttop.png" />
    <None Remove="Resources\Bitmaps\Window\top.png" />
    <None Remove="Resources\Bitmaps\Window\topleft.png" />
    <None Remove="Resources\Bitmaps\Window\topright.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TransformAnimations.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\ProgressRing.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="TransformAnimations.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bitmaps\Window\bottom.png" />
    <Resource Include="Resources\Bitmaps\Window\bottomleft.png" />
    <Resource Include="Resources\Bitmaps\Window\bottomright.png" />
    <Resource Include="Resources\Bitmaps\Window\cornerbottomleft.png" />
    <Resource Include="Resources\Bitmaps\Window\cornerbottomright.png" />
    <Resource Include="Resources\Bitmaps\Window\cornertopleft.png" />
    <Resource Include="Resources\Bitmaps\Window\cornertopright.png" />
    <Resource Include="Resources\Bitmaps\Window\left.png" />
    <Resource Include="Resources\Bitmaps\Window\leftbottom.png" />
    <Resource Include="Resources\Bitmaps\Window\lefttop.png" />
    <Resource Include="Resources\Bitmaps\Window\right.png" />
    <Resource Include="Resources\Bitmaps\Window\rightbottom.png" />
    <Resource Include="Resources\Bitmaps\Window\righttop.png" />
    <Resource Include="Resources\Bitmaps\Window\top.png" />
    <Resource Include="Resources\Bitmaps\Window\topleft.png" />
    <Resource Include="Resources\Bitmaps\Window\topright.png" />
  </ItemGroup>

</Project>
